# DB-Experiment

./: DbExperiment.sln  README.md
.github/workflows/: master_dbexperiment.yml
DbExperiment/: DbExperiment.csproj  Program.cs  Startup.cs  appsettings.json
DbExperiment.DataAccess/: DbExperiment.DataAccess.csproj
DbExperiment.DataAccess/Data/: ApplicationDbContext.cs
DbExperiment.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DbExperiment.DataAccess/Migrations/: 20200908002009_init.Designer.cs  20200930172821_UsersToDb.Designer.cs  20200930172821_UsersToDb.cs  20201010161849_addManagerToDb.Designer.cs  20201010161849_addManagerToDb.cs  20201010181001_FixToIdentitySetupInDb.Designer.cs  20201010181001_FixToIdentitySetupInDb.cs  20201022034535_ApplicationUserUpdate.Designer.cs  20201022034535_ApplicationUserUpdate.cs  20201110155619_anotherUser.Designer.cs  20201110155619_anotherUser.cs
DbExperiment.DataAccess/Repository/: AdminUserRepository.cs  ApplicationUserRepository.cs  BooksRepository.cs  CategoriesRepository.cs  ManagerUserRepository.cs
DbExperiment.DataAccess/Repository/IRepository/: IAdminUserRepository.cs  IApplicationUserRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IManagerUserRepository.cs
DbExperiment.Models/: AdminUser.cs  AnotherUser.cs  ApplicationUser.cs  Categories.cs  DbExperiment.Models.csproj  ManagerUser.cs
DbExperiment.Test/: DbExperiment.Test.csproj
DbExperiment.Utility/: Constants.cs  DbExperiment.Utility.csproj
DbExperiment/Areas/Admin/Controllers/: AdministrationController.cs
DbExperiment/Areas/Admin/Views/: _ViewImports.cshtml
DbExperiment/Areas/Admin/Views/Administration/: Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
DbExperiment/Areas/Identity/: IdentityHostingStartup.cs
DbExperiment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DbExperiment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DbExperiment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DbExperiment/Areas/User/Controllers/: BooksController.cs  HomeController.cs
DbExperiment/Areas/User/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbExperiment/Areas/User/Views/Home/: Index.cshtml
DbExperiment/Controllers/: BooksController.cs  HomeController.cs
DbExperiment/Data/: ApplicationDbContext.cs
DbExperiment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbExperiment/Logs/: logs.txt
DbExperiment/Migrations/: 20200908002009_init.cs  ApplicationDbContextModelSnapshot.cs
DbExperiment/Models/: Books.cs  ErrorViewModel.cs
DbExperiment/Properties/: launchSettings.json  serviceDependencies.DbExperiment - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DbExperiment/Properties/ServiceDependencies/DbExperiment - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
DbExperiment/Properties/ServiceDependencies/testmerv - Web Deploy/: profile.arm.json
DbExperiment/Repository/: BooksRepository.cs  Repository.cs
DbExperiment/Repository/IRepository/: IBooksRepository.cs  IRepository.cs
DbExperiment/Views/Books/: Delete.cshtml
DbExperiment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DbExperiment/wwwroot/js/: site.js
